# rate_my_app

./: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/fr/skyost/rate_my_app/: RateMyAppPlugin.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: content.dart  custom_condition.dart  main.dart
ios/: rate_my_app.podspec
lib/src/: conditions.dart  core.dart  dialogs.dart  style.dart  widgets.dart
